# BarConnecte

./: README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  BarConnecte.sln  BarConnecte.slnx  README.MD  docker-compose.yml
backend/BarConnecte.Api.Admin/: BarConnecte.Api.Admin.csproj  BarConnecte.Api.Admin.http  Dockerfile  Program.cs
backend/BarConnecte.Api.Admin/Endpoints/: CreateDrink.cs  DeleteDrink.cs  GetAllDrinks.cs  GetDrink.cs  OrderManagementEndpoints.cs  UpdateDrink.cs
backend/BarConnecte.Api.Admin/Extensions/: MappingExtension.cs  OrderExtensions.cs  StockExtensions.cs
backend/BarConnecte.Api.Admin/Properties/: launchSettings.json
backend/BarConnecte.Api.Public/: BarConnecte.Api.Public.csproj  BarConnecte.Api.Public.http  Dockerfile  Program.cs
backend/BarConnecte.Api.Public/Endpoints/: CreateOrderEndpoint.cs  GetMenuByCategoryEndpoint.cs  GetMenuEndpoint.cs  GetOrderStatusEndpoint.cs  OrderEndpoint.cs
backend/BarConnecte.Api.Public/Extensions/: MappingExtension.cs
backend/BarConnecte.Api.Public/Properties/: launchSettings.json
backend/BarConnecte.Core/: BarConnecte.Core.csproj
backend/BarConnecte.Core/Datas/: BarDbContext.cs
backend/BarConnecte.Core/Dtos/: ApiWrapper.cs  OrderDtos.cs  StockDtos.cs
backend/BarConnecte.Core/Models/: Drink.cs  Order.cs  StockCheckResult.cs
backend/BarConnecte.Core/Services/Implementations/: NotificationService.cs  OrderService.cs
backend/BarConnecte.Core/Services/Interfaces/: INotificationService.cs  IOrderService.cs
database/scripts/: 01_create_tables.sql  02_create_orders_tables.sql  03_add_order_editing_system.sql
database/seeds/: 01_seed_data.sql  02_orders_test_data.sql
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/hooks/: useApi.ts  useAuth.ts  useCategories.ts  useOrderEditing.ts
frontend/src/services/: adminApi.ts  api.ts  mappers.ts  mockData.ts  orderApi.ts  orderEditingApi.ts  publicApi.ts  types.ts
frontend/src/stores/: useCartStore.ts  useOrderStore.ts  useProductStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: Order.ts  Product.ts
frontend/src/utils/: constants.ts  errorHandling.ts  formatters.ts  (+2 more)
nupkgs/: BarConnecte.Core.1.0.0.nupkg
(+27 files in other folders)
